<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LiteraryPleasureModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Код_книги" />
    </Key>
    <Property Name="Код_книги" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Код_сотрудника" />
    </Key>
    <Property Name="Код_сотрудника" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код_должности" Type="int" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="30" />
    <Property Name="Имя" Type="nvarchar" MaxLength="30" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="30" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="30" />
    <Property Name="Дата_регистрации" Type="date" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
    <Property Name="Картинка" Type="nvarchar" MaxLength="100" />
    <Property Name="Изображение" Type="image" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Код_должности" />
    </Key>
    <Property Name="Код_должности" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="Код_читателя" />
    </Key>
    <Property Name="Код_читателя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="30" />
    <Property Name="Имя" Type="nvarchar" MaxLength="30" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="30" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="30" />
    <Property Name="Паспорт" Type="nvarchar" MaxLength="30" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Realization">
    <Key>
      <PropertyRef Name="Код_реализации" />
    </Key>
    <Property Name="Код_реализации" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код_книги" Type="int" />
    <Property Name="Код_читателя" Type="int" />
    <Property Name="Код_сотрудника" Type="int" />
    <Property Name="Дата_выдачи" Type="date" />
    <Property Name="Дата_возврата" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Employees_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Код_должности" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Код_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realization_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Realization" Type="Self.Realization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Код_книги" />
      </Principal>
      <Dependent Role="Realization">
        <PropertyRef Name="Код_книги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realization_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Realization" Type="Self.Realization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Код_сотрудника" />
      </Principal>
      <Dependent Role="Realization">
        <PropertyRef Name="Код_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realization_Readers">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="Realization" Type="Self.Realization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="Код_читателя" />
      </Principal>
      <Dependent Role="Realization">
        <PropertyRef Name="Код_читателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LiteraryPleasureModelContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realization" EntityType="Self.Realization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Positions" Association="Self.FK_Employees_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Realization_Books" Association="Self.FK_Realization_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Realization" EntitySet="Realization" />
    </AssociationSet>
    <AssociationSet Name="FK_Realization_Employees" Association="Self.FK_Realization_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Realization" EntitySet="Realization" />
    </AssociationSet>
    <AssociationSet Name="FK_Realization_Readers" Association="Self.FK_Realization_Readers">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Realization" EntitySet="Realization" />
    </AssociationSet>
  </EntityContainer>
</Schema>