
FC:\Users\Уфимцев Олег\source\repos\Library\Library\App.xaml;;
FC:\Users\Уфимцев Олег\source\repos\Library\Library\Pages\AuthorizationPage.xaml;;
FC:\Users\Уфимцев Олег\source\repos\Library\Library\MainWindow.xaml;;
FC:\Users\Уфимцев Олег\source\repos\Library\Library\Pages\ConsultantPage.xaml;;
FC:\Users\Уфимцев Олег\source\repos\Library\Library\Pages\DirectorPage.xaml;;
FC:\Users\Уфимцев Олег\source\repos\Library\Library\Pages\ManagerPage.xaml;;
FC:\Users\Уфимцев Олег\source\repos\Library\Library\Pages\EmployeesPage.xaml;;
FC:\Users\Уфимцев Олег\source\repos\Library\Library\Pages\EditEmployeesPage.xaml;;
FC:\Users\Уфимцев Олег\source\repos\Library\Library\Pages\ReadersPage.xaml;;
FC:\Users\Уфимцев Олег\source\repos\Library\Library\Pages\EditReadersPage.xaml;;
FC:\Users\Уфимцев Олег\source\repos\Library\Library\Pages\EditRealizationPage.xaml;;
FC:\Users\Уфимцев Олег\source\repos\Library\Library\Pages\RealizationPage.xaml;;

